plugins {
    id 'java'
    id 'jacoco' // Apply the JaCoCo plugin
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Ensures the report runs after tests
    jacoco {
        enabled = true // Ensure JaCoCo is enabled for tests
    }
}

jacocoTestReport {
    dependsOn test // Ensure tests run before generating the report

    reports {
        xml.required.set(true)
        html.required.set(true)
    }

    // Specify the correct source directory
    sourceDirectories.setFrom(files('src/main/java'))

    // Set class directories, filtering out excluded files
    def excludes = [
        '**/generated/**',
        '**/SomeOtherExcludedPattern/**' // Add other patterns if needed
    ]

    classDirectories.setFrom(
        fileTree(dir: 'build/classes/java/main', exclude: excludes)
    )

    // Set the execution data location
    executionData.setFrom(files('build/jacoco/test.exec'))
}

jacocoTestCoverageVerification {
    dependsOn test

    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80 // Set your desired branch coverage threshold
            }
        }
    }
}
