plugins {
    id 'java'
    id 'jacoco' // Apply the JaCoCo plugin
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Ensures the report runs after tests
    jacoco {
        enabled = true // Ensure JaCoCo is enabled for tests
    }
}
jacocoTestReport {
    dependsOn test // Ensure tests run before generating the report

    reports {
        xml.required.set(true)
        html.required.set(true)
    }

    // Specify the correct source directory (src/main/java/com)
    sourceDirectories.setFrom(files('src/main/java/com'))

    // Configure the class directories, filtering out excluded files
    def excludes = [
        '**/generated/**', // Exclude generated code if necessary
        '**/SomeOtherExcludedPattern/**' // Add other patterns as needed
    ]

    classDirectories.setFrom(
        files('build/classes/java/main').collect {
            fileTree(dir: it, exclude: excludes)
        }
    )

    // Set the execution data location
    executionData.setFrom(files('build/jacoco/test.exec'))
}

jacocoTestCoverageVerification {
    dependsOn test

    violationRules {
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.80 // Set your desired branch coverage threshold
            }
        }
    }
}
